Tile 3011:
#####..#..
#..##.#...
..#....#..
##...#.#.#
.#...#.#.#
..##....#.
##..#..#.#
..##......
..#..#....
####..###.

Tile 1451:
####.#...#
#.....#.#.
..##..#..#
#........#
....##....
..#..#....
.##...##.#
#.....##..
.#.##..###
#.##.#.###

Tile 2003:
...##.##.#
.##...##..
##.#..#...
......##..
..#.#.....
.#####...#
....##.#.#
.#...#.##.
#.........
#....##.#.

Tile 1117:
.#.##.#...
..###..#..
#..#.....#
....#.#...
...#....#.
#..###...#
#.#....#..
..#...#...
#.##..#.#.
####.##...

Tile 2671:
.###.#####
...###..#.
.#.......#
#..##.....
#.........
#.......#.
#.##...#.#
.....##.##
#.........
...#..##.#

Tile 2713:
...#..##..
..#.....#.
.....#.###
#...#.....
..........
......##..
..#.##...#
..#.##...#
..##.##..#
.#...#.#..

Tile 1301:
.##.#.#..#
...###..#.
#........#
#.......#.
.#.......#
###......#
.#.#..###.
..#..#.#.#
##..#...##
..#..#..#.

Tile 1103:
.#...#.#.#
.....##...
..#..#.#..
###.#...##
......#..#
......#..#
.#..##.##.
.##....###
.#.#.#.#.#
#...#.#.##

Tile 1129:
###.###...
...#.....#
#...###...
.###....#.
#..#...#..
..###.....
#...##..##
#.........
###.......
#..#......

Tile 1559:
#...###.#.
.......###
##........
#...#.#..#
......#..#
#.#.#.#..#
.....##...
...#....#.
#........#
.#.#......

Tile 3343:
####....#.
..###.#..#
..........
........##
#..#...###
#......#.#
..........
#.....####
...#....#.
##..#..##.

Tile 2207:
..#####.##
#.##..#.#.
.###...#..
#..#.....#
...#.#.#.#
##........
#.........
.#.##.....
#.##..#.#.
##..#..#.#

Tile 2161:
#.###...##
.......#..
.#..######
#.##....##
#.........
.......#..
##.......#
#.........
........#.
##.####.#.

Tile 2969:
#.#.#.####
###..#.#..
.##...#...
.##.##...#
#.####.###
...###.#.#
...#...##.
#......###
#.....#...
#.#....##.

Tile 3361:
......#...
.##..#...#
....#.....
#....##...
.#..##.#.#
......##.#
..#......#
#.....#...
.##.#...#.
#...###.#.

Tile 3709:
###....#.#
....#.#...
#..#......
.........#
#...#.##..
#.#.#.#.##
#..#..#..#
.##.#.#..#
..#..#...#
..##..###.

Tile 1423:
#.##..##..
....###..#
###.......
......#...
...#.....#
..#.......
####..#.##
..#...#...
.#......#.
.#.###.##.

Tile 3049:
.#.##.##.#
#......#..
#.......#.
......#..#
..........
#.#....#.#
....#...#.
#.........
..##.##..#
#..#...##.

Tile 3907:
.###..##.#
#.#..##...
.#..#....#
.#.##..##.
#.#..#..##
#..#..#..#
##.......#
.#....##.#
...###.#.#
.#.#####..

Tile 2711:
..###.#.##
#..#......
#.........
#.......##
#...#....#
.....#.#.#
##.......#
#........#
#..#...#.#
#.....####

Tile 1307:
#.#..##..#
#..#......
#..#..##..
#.....###.
#.#...##.#
###....#.#
.##.#..#.#
........##
.......#..
##.###.#..

Tile 2351:
#....#....
#..#...#.#
##.##..###
.....##...
.........#
##..##...#
.#......#.
#..#.#.#.#
#.....#...
.#.#.#....

Tile 2647:
#..##.#...
#...#.#...
##..#.....
#...##...#
#.#.....#.
.#..#.....
#.#..#....
....#....#
.#..#..#..
.#..#.....

Tile 2543:
.#..#####.
#..##...#.
#...#...##
##...#...#
###..#..#.
#....#..#.
#.....####
#.#...#..#
......#.#.
.#..#.##.#

Tile 3947:
.##.......
#.#...#...
....##....
#.#...##.#
##.#.....#
#.......#.
#...###.#.
#..####...
#...#.#..#
##.###.#..

Tile 1291:
##.##..#..
..#.......
#.#.#..#.#
..#...##..
..##...#..
...#..#...
#...##....
.#.#..#.##
...#.....#
##.#####.#

Tile 3001:
.##.##..##
........#.
#........#
.#..#.#..#
#..###....
##.#......
#.#.#.....
#...#..#..
#..#....##
.###.##.##

Tile 2243:
..##...###
#...#..#..
##.....#..
......#..#
.#.....#..
.........#
..#......#
##.....#..
....#.##.#
##.###.###

Tile 1741:
###..#####
#.#..#...#
#.......##
#....#..##
#.##.##...
..#.#....#
##..#...##
..#..#....
#..#.#..#.
###.#..###

Tile 1913:
#....####.
#...#.###.
#........#
#..#..#.##
.##....###
#.#......#
#.........
##........
.....#..##
.####..#..

Tile 1069:
..#.#.....
.......#.#
#..####...
.....#....
.#..##.#.#
...#.##..#
#...#....#
.....#...#
.#..##.###
#.#.####..

Tile 3461:
..##.#....
...#...##.
#...#...##
#...##.##.
##......#.
#..##.#..#
#....#.#.#
#.#..#...#
#...#.#..#
.##...##..

Tile 1787:
.##.......
.......#..
#........#
...#......
##...#.#..
#..#..#...
##.#..#..#
#..##..###
#.......##
..#.##.##.

Tile 1901:
.##.#..##.
#......#.#
.......#.#
..........
##..#..#.#
.##.......
.#.#......
..####....
..........
###.##...#

Tile 2267:
.##.####.#
.....#....
#..#.#...#
.......#..
.#........
.#..#.....
..........
##....#...
#..#####.#
..#.#.####

Tile 3917:
....#...#.
#.##....##
##..##.#.#
.#........
......##..
##..#..#.#
#.#.#..#..
..........
#...#....#
#..#....##

Tile 1801:
.#####...#
##..#...##
..#..#.###
.........#
#.......#.
......#..#
........#.
#..#....##
##...#...#
..##.##..#

Tile 1213:
#.#.####..
.....###.#
.#...#....
...#.#....
#........#
....#.....
#......#.#
..........
##.##..##.
#.##.##...

Tile 1733:
#.#####.#.
........##
#.#.....##
##.#..#.##
#.....##..
..#.#...##
#..##.....
.#.#......
...#.###.#
#..#...##.

Tile 2473:
..#...####
.......##.
#..#.#....
.###..##..
#..######.
#..##.....
#.#...#..#
....#.....
...#.#...#
#.###.#...

Tile 2657:
###..#..##
...#..#...
###.#..###
..#.....##
..#..#..#.
.#...#...#
..........
.#......#.
##.#...#..
.##.#.##..

Tile 2957:
#..####.##
#..#.##..#
##....#..#
....####..
.#......#.
.#...#....
...#......
.....##..#
###....#..
..#..#.#..

Tile 3463:
#..##....#
...#..#..#
#........#
##........
..##...#.#
.#.......#
....#.....
#.#.......
..###.....
..#.####.#

Tile 3299:
##.#..#...
..#..##..#
...#..#.#.
...#....#.
.....#....
..........
#...#.....
#.........
........##
.####..###

Tile 3389:
..#..##...
##.#...#.#
.###..####
#...###.#.
..#.#.....
#..#......
##....###.
..........
.....##...
####.....#

Tile 2663:
#....#####
.####.#.##
.#......#.
#.........
#..##.#...
...###....
..#..#...#
..##.##..#
.....###..
...#.####.

Tile 3061:
#...#.##.#
.#......##
..........
...#..#.##
..#..#...#
..##.....#
..#....#.#
...#...#.#
#....####.
#.#.##.##.

Tile 2591:
###..##.#.
..##....#.
..#....#.#
####.##..#
..##.#....
##..#..#.#
.....##...
#.........
...##...##
.##.#.###.

Tile 2333:
..#...#..#
#.#..#....
.#...#.##.
.#..#...#.
....#..#..
#.##.##.#.
#...#....#
#...##.##.
#..#####..
##..####..

Tile 1483:
.#...##.##
.#.#....##
#.#.##.#.#
#....##..#
#.#...#...
.#..##....
#..#..#...
...#...#.#
.#..#.....
#..#...#.#

Tile 1543:
.####..#.#
........#.
###.......
.#....#...
...#......
..........
##...##.##
#.#....#..
.#..#...##
#.##.#...#

Tile 2879:
####...###
.##.#.##..
#...#.#...
..#....###
.....#.#.#
..#.......
#..#.....#
.##...#..#
#.##..#...
##...##...

Tile 3449:
..##.#...#
#.##.##.##
......#...
.........#
####.##...
.#..#...#.
.#.......#
.##..##..#
........#.
....######

Tile 1373:
#.#.#.#...
##....##..
....#.....
...##.##..
#.#...###.
..#......#
#..##.#..#
#...##.#..
.#....##..
..##.#.#..

Tile 3391:
#####.#.#.
##...#...#
#.....#.##
##..#.....
.##....#..
.#...#...#
.####.#...
##...#...#
#...#.....
#...###.##

Tile 1453:
##..#.....
..#..#....
#...####..
#...#..##.
#.#.#...##
..##.###..
#.##.#.#..
.....##...
#..#......
#..#..#.#.

Tile 1621:
.#.##...##
#..#....##
#.#.#.....
##..#.#.#.
...#.#....
..#.#...#.
..##.#...#
...#.##.##
....#..#..
..##..#.##

Tile 1493:
.#...#.#..
##..#.....
..........
##..##..#.
#.###....#
#....#....
..#.###...
#...#.....
#.##......
..#.....##

Tile 2137:
.#.#..##.#
#.........
#...###...
#..#...##.
#..#...#..
.....##...
#.##....#.
#.#...#.##
##.#.#.##.
#..##.#..#

Tile 2837:
..##.#....
#.##......
..##......
#...#....#
........##
....#...#.
....##....
..##.....#
...#.##..#
..#.#.#..#

Tile 1237:
#.##.####.
#.......##
..#......#
##..#....#
#...#.....
#......#.#
#.#.##...#
##.....#.#
.#...#...#
##...#....

Tile 1811:
##...#..#.
....##.#..
.........#
###......#
#......#..
.......###
........##
#...#...#.
#...#...##
.##.##....

Tile 1979:
.#.....#.#
.....#..##
.##.##....
##.#.....#
#....#..##
#......#.#
.####.##..
.......#.#
#...#.#..#
##...##.##

Tile 3733:
.###.####.
##....#.#.
##.#.#.#..
#......#..
.....###..
.#...#...#
#.#.....##
....#.#.#.
#.##....#.
..###.#.#.

Tile 1201:
####.##...
....#..#..
#..#....##
...##...#.
..#......#
..##..#..#
##..#.....
#......#.#
#....#...#
#.##...###

Tile 1637:
...###.###
.....#..#.
#...###.##
#........#
#......#..
...#...###
#...####..
#....#....
....#.....
##..#.#...

Tile 3911:
#...#.##..
...###..#.
#.........
##..#.....
...#.....#
###.#.##..
.###...##.
#...#...##
...#.....#
.##.#.....

Tile 1723:
.#.##....#
....#....#
...#.#.#.#
#.###.###.
.....#.#..
#....#.###
#.#..#....
#......#.#
....##...#
#..#......

Tile 1297:
.###.#####
.....##..#
...#..#...
###....##.
.#...#...#
..#.#....#
##...#.#.#
.#........
##...##.#.
#.##.....#

Tile 3631:
##....####
.#..##.##.
.#...#...#
..#.#.#...
#.....##..
...##....#
.........#
........#.
#........#
.........#

Tile 3691:
##....###.
#.#.#.....
.#....#..#
..#....#..
.....#...#
.....#..#.
.........#
.##.#...##
#.#......#
...####.#.

Tile 1579:
.#..##.##.
#.......##
..#.......
#..###...#
#.#.......
##.......#
#....#...#
##..#....#
.#...##..#
##.#.#....

Tile 1409:
..#.#.##.#
#.#.###..#
..#...#.##
#..###..#.
...#..#..#
...#...#..
....#.####
#...######
....#.#.#.
.#.#.#####

Tile 1873:
#.####..#.
#.#...#...
...#..##.#
..#.......
#.#.#....#
#..##.....
......#.##
..........
...#...###
##.##...##

Tile 3671:
...#.#.##.
...##.....
#.#..#.###
....#....#
##........
....##...#
....#.....
.##.#....#
..#..#....
##..#.###.

Tile 3697:
....##..##
##.....#.#
..#.....##
.....#....
...#.#..##
#....#...#
.#.##..##.
......#.##
...#...##.
...#.#.#..

Tile 2777:
##........
.##.#.....
#........#
.#..##.###
...#..#..#
######....
##.###..##
##.....#.#
.........#
.####.#..#

Tile 3323:
#####.#...
.##...##..
.#.###..#.
...#......
..#.#....#
#.#...#...
#.#....##.
#.....#.##
#.......##
####..###.

Tile 3259:
.###.#..##
#...#.....
...##..#.#
##.##...##
...###..##
##..##..#.
#.#.#....#
##......##
....#...#.
..#.##..##

Tile 2063:
...#####.#
#.#...#..#
.#.....###
.#....##.#
.##....#.#
##......#.
#...#..#.#
#.#......#
###.....#.
###.###.#.

Tile 2707:
###..#..#.
.....#...#
#..#..##..
#........#
...#..#..#
#.#.#.#..#
.....#..##
....##....
#..##.#...
##..#....#

Tile 3089:
#..#.###..
.....##...
##.......#
###......#
....#....#
##.#.....#
#........#
#.#....#..
#...#.##..
.#.##.###.

Tile 2203:
#....####.
.......#.#
#........#
...#....##
......###.
.......#..
....##.#.#
##......#.
#.#.......
#####..#..

Tile 2803:
##.#.#....
##........
...#.....#
#........#
..###....#
......#...
#.......#.
#.......#.
###.......
###.#.#...

Tile 3607:
####.##..#
......#...
#...#..#.#
#........#
#.....#.#.
.....#.#.#
#........#
#...#.....
#....##..#
.#.#...#..

Tile 3517:
.##...###.
..#....#..
#.....#.#.
#...#.#.##
...###...#
.##.#.##.#
...#....#.
..#......#
#....#.#..
#..#..#.##

Tile 3613:
.###..##..
..#..#...#
#.#......#
#....#..##
..........
..#..#..#.
#........#
.#........
#....#....
.#...##.##

Tile 3823:
.##.#..##.
##.#.#...#
..#..#....
.#####...#
##....#..#
..#..#....
...#......
#.#.##....
#......#..
##...#..#.

Tile 1471:
####..#.##
#.#.#.....
#..#.....#
#...#...##
..#..#...#
##.#..#.#.
.#.#.....#
#..#...#..
#......#..
#...###.##

Tile 3779:
#.##...#.#
...##....#
.#..##..##
....##....
##.#.....#
.......#..
..##...#..
#.###..#..
#..###.##.
...#....##

Tile 3623:
..#..#..#.
#.##.#..##
######..#.
.........#
.##...#.#.
.........#
#....#...#
...#..#.#.
.#..##...#
......####

Tile 3919:
###.#.....
#.#.#....#
.#...#.#.#
#.#.......
#.#.#....#
......#...
#.#....###
..#..#....
#...#.....
##.##.##.#

Tile 2477:
#..###.#.#
.....#.###
...#...###
.........#
.#..##.#.#
.#......##
..##.#..#.
..#.......
##....#..#
#.##.##.##

Tile 1091:
.#.#.#...#
.##.#..#..
#....#....
........##
#...#....#
...##.#.##
#........#
#..##..#.#
##...##..#
#.#.#...#.

Tile 3929:
##.#...#..
#.#....###
.......#.#
##..#.#..#
#.#.......
..........
#...#.#.#.
#.#.#..###
....#.....
....##...#

Tile 1789:
#...#####.
#....#....
#..#...#.#
.....##.##
######.###
.........#
#..#......
...#....##
.......###
..####.#..

Tile 1667:
#.####.##.
#.....#...
#....#.#..
##..#..###
..##....#.
......#...
.##.#.....
##..#.....
.#.......#
..##...###

Tile 1847:
#.#..#....
..#.#.#..#
#####..##.
#.........
#...##....
.#..#.....
..#.#....#
.......#..
...##...##
..##..#.##

Tile 3119:
##..##..#.
##..#.....
.....#....
#..#..##.#
#......#..
.#...##..#
..#.##.##.
...###.#.#
..........
..#..#....

Tile 1607:
.##..####.
..###....#
###.......
.##..####.
...#.#...#
#.....#..#
.....#.#..
#..##.#..#
..#.#.#...
.#.##.#...

Tile 2089:
...#.#...#
##.#..#..#
#..#.....#
#..#..##.#
...#.....#
#........#
.#.#..#...
..........
##.......#
.##.#...##

Tile 1951:
###.#..###
#.#.....#.
.##.##....
#.#.#..###
#.#...#...
.........#
#..#...##.
.....#....
#.#.....##
##...#.##.

Tile 3373:
##.#.....#
..#...##.#
.#..#.....
##..#...##
#.##.....#
#.#.......
..#.......
#...#....#
.#.......#
#.###.####

Tile 1619:
###...###.
......#..#
#........#
..........
....#.#..#
#.#.#..##.
....##..##
......##..
......#.#.
##.##.#...

Tile 2069:
##..#.#.##
##.......#
#........#
#....#....
.#.#..#..#
.##..#..#.
...#.#.#..
..........
.#....##.#
.#####.#.#

Tile 2801:
##...#....
##....#...
.....#....
#..#.#..##
#.#....##.
#.#.##...#
#......#..
..##.#...#
..........
##.##..#.#

Tile 1753:
##.####.#.
.#.....#.#
###.#.#..#
......#..#
##....##..
....#....#
.#.....##.
.....##..#
#..#....#.
#..##..#..

Tile 3659:
###.##.#.#
.......#..
...#....#.
###.#...#.
#....#.#..
....##...#
##.#..#.#.
##......##
..........
#......#..

Tile 1097:
#.#.##..#.
#......#..
.........#
...##....#
....###..#
#...#.#..#
.#.#.#....
##...#.#..
#....#.#..
#....#..##

Tile 1583:
#####..##.
.#......#.
#...#....#
..#.....#.
....#...##
#.#...#...
.#####..##
....##.#..
.........#
..#...##..

Tile 1759:
.###..#.##
...#.#...#
....#...##
#.##...#.#
.#..##....
#....###..
#..#.##...
.#..#..#..
.......#.#
#..##.....

Tile 3203:
.##...###.
#..#.....#
..#..#...#
###......#
#..#......
..........
#..##.#..#
.#.#..#...
....#...#.
###...##.#

Tile 3877:
#.#.#.#.#.
#.....##..
....#....#
...#..#.#.
##...#.###
##.....#.#
#..#......
##........
.......#.#
.######..#

Tile 3319:
.#..#....#
#..#......
.#.......#
##.....#..
#..#..#...
##.###...#
#.........
..#....##.
.......#.#
##.#.#..##

Tile 1999:
#####.#..#
#........#
#....##...
......#.#.
...#......
..........
#....#..##
#.##.....#
##...#...#
..##.#..##

Tile 1381:
###.#.....
##..#.#.##
........#.
#......#.#
..#..##..#
##.#....#.
#......#..
#....###.#
#..#..#.##
###.##..##

Tile 3137:
###.#.#.##
#...###..#
...#....#.
...##...##
....##...#
#..##.#...
..#...#.##
#..#..#...
...#....#.
#......#..

Tile 2843:
##..##....
.##....#..
.........#
#......#..
..#..#.#.#
#....#.#.#
##....#..#
...#....#.
#........#
.####.#...

Tile 3413:
.#.##..##.
...#.....#
#.#...#...
...#.#...#
#..####.#.
...#.#....
##....##.#
..#..#..#.
#....#....
.###...#.#

Tile 1163:
..#...##..
##......#.
#..###...#
..#.##..#.
#.........
...##.##..
.....##..#
#....#....
........##
#...######

Tile 2381:
#.##.....#
####......
....#...##
#........#
#.#....#.#
#......#.#
##....#...
..........
.#.....#.#
..#..###..

Tile 1231:
.##.##..#.
#..##.##..
#.#.##....
#..#..##.#
#..#....#.
#...##...#
#.........
##...#....
.....#..#.
####.###.#

Tile 1721:
.#.#..###.
##.#..####
.##.#..#..
###...#.##
.##..##.##
#.........
....#.#.##
#.##...#.#
.#.....#.#
###.###.#.

Tile 2797:
#.###.##.#
......#...
#.........
.......#..
#....#...#
#.##......
....####.#
#....####.
#.#.#....#
##.#..#.#.

Tile 2437:
.##.#.###.
#.....####
..#####..#
.#.#.#....
##...##...
#.........
#..##....#
..##.#..#.
##....###.
.#.#####..

Tile 3739:
##.##.###.
#....#.#..
.....#..#.
#..#..##..
..##.#.#.#
#.......#.
##..#.#..#
#....#..#.
#....#...#
.#....#...

Tile 3559:
#.....#.#.
..........
#.#....#..
.........#
.#...#...#
........#.
...##...#.
.#.#.###..
#...##....
#..###.###

Tile 1181:
###.#....#
#...##.#..
.#..#####.
....####.#
#.........
##.#....##
#...#..#.#
......#...
..#....#.#
##..##...#

Tile 2357:
#...#..##.
#....#..#.
.#..#....#
..........
.#.....#..
#.........
#..#..#...
#........#
...###...#
##.#..#.#.

Tile 1657:
.#..##.#..
#..#.#..#.
#....###..
.####..#..
..#.....#.
.........#
....#....#
...#......
...#....##
#..##.#..#

Tile 3433:
.###.#.###
...##.....
.........#
##..##...#
#.#.....##
.#...##...
####.#..##
.#....#..#
...##..#.#
.....#.##.

Tile 2383:
##........
..##......
##.#...#.#
#.......##
##....#...
#.......#.
#..#...#..
...#.....#
....##...#
..#.#.....

Tile 2917:
..###..#.#
.........#
#....##..#
#........#
......#.##
.#....#...
#........#
......#.##
##.....#..
..#####...

Tile 2887:
##.#.###.#
..#......#
........##
......#.#.
#..#..#.#.
#...#..#..
....##....
...#..##..
..#.#.....
.##.##....

Tile 1217:
#..##..#.#
#......#.#
.##.....#.
...#.....#
#..##..#.#
..#.......
#......#.#
#.#.#....#
..#.......
#..##..##.

Tile 3191:
.........#
.....#.###
##....####
#.......#.
..##......
##..##....
#.#..#.#..
##.#..##..
..#......#
##..#####.

Tile 1061:
#..##..###
#..#......
.##.......
#.......#.
#.........
....#.....
..........
#..#..#..#
#...###.#.
.#..##..##

Tile 2903:
.##.##..##
#...#....#
...#..###.
#.....#..#
#..##..#..
#......##.
#......##.
#.##.##...
##.#.#...#
#.#..#.##.

Tile 2417:
#.....##..
#..#......
..##.....#
#.#.#.....
##.##..#..
##....#..#
#.........
.##.#.#...
.#..#.##.#
..#..#.###

Tile 1039:
#.#.##..#.
.....#...#
#...#.....
#.........
...#....#.
...###...#
#...#....#
#....#....
#.#.......
...#..##..

Tile 1109:
.##..####.
#.#....#..
##.#...#..
#.#......#
#####..#.#
#......#..
........#.
........##
#..#.#....
#.####....

Tile 2819:
##...##.#.
#.....##.#
.#.#.#....
#..#.....#
.#........
#....##...
##....#...
##.##.#..#
#..#.#...#
..###.##.#

Tile 2729:
###..#####
..###.#..#
#..##....#
.....#....
....#..#.#
.#........
#....##..#
..#.#....#
#.###....#
.###..#...

Tile 3533:
.#.#...#.#
.........#
##..#....#
###.###...
#....#...#
#......#.#
.###......
.##...#...
##.##.##.#
...##..###

